puts "こんにちは！Ruby学習へようこそ。"
#puts は出力のこと

print "あなたの名前は何ですか？＞"
name = gets.chomp
#print は改行なしで出力する。初心者はputsをよく使う。
#gets.chomp ... gets　は一行分の入力を文字列として取得する。chomp は改行コードを削除する。
#"mizuki\n"が"mizuki"になる

puts "こんにちは！#{name}さん！今日も頑張りましょう！"

#挨拶でputsを使う = 改行して見やすくしている
#質問でprintを使う　= 入力の行が下に行くのを防いでいる

print "好きな数字を入力してください＞"
num = gets.chomp.to_i
# gets = 一行分の文字列を受け取る　("123\n")
# chomp = 改行を取り除く ("123")
# to_i = 文字列を整数に変換　(123)数値

puts "あなたの好きな数字の2倍は#{num * 2}です！"
# #{}は文字列の中に変数を入れるとき使う。""じゃないと使えない。''はダメ。