puts "こんにちは！私のGitHubを開いてくれてありがとう！"

print "あなたの名前を教えてほしい！＞"
name = gets.chomp

puts "#{name}さん、会えてうれしい！"
puts "このコードスペースは、プログラミングもRubyも初心者の私が20時間勉強法を実践してみる場所だよ。"
puts "ここでの目標は「簡単な計算アプリを作れるようになる！」ことなんだ！良ければ応援してほしいな！"

puts "そこで質問なのは、#{name}さんはいまどのくらいの期間プログラミングをしているの？"
print "良ければ日数で教えてね＞"
day = gets.chomp.to_i

puts "#{day}日も勉強しているんだね！すごい！私も#{name}さんみたいに継続できるように頑張るね！"